I'm sorry, but an uncaught exception occurred.

While running game code:
Exception: Style 'AriTitle.png' does not exist.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 29, in script
    $ ui.interact()
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\ast.py", line 806, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\python.py", line 1461, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 29, in <module>
    $ ui.interact()
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\ui.py", line 277, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\display\core.py", line 2425, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\display\core.py", line 2691, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\display\core.py", line 396, in visit_all
    d.visit_all(callback)
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\display\core.py", line 396, in visit_all
    d.visit_all(callback)
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\display\core.py", line 396, in visit_all
    d.visit_all(callback)
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\display\screen.py", line 390, in visit_all
    self.child.visit_all(callback)
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\display\core.py", line 396, in visit_all
    d.visit_all(callback)
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\display\core.py", line 393, in visit_all
    for d in self.visit():
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\display\layout.py", line 968, in visit
    return [ self.style.background ] + self.children
  File "module/gen/styleclass.pxi", line 133, in renpy.styledata.styleclass.Style.background.__get__ (gen\renpy.styledata.styleclass.c:4430)
  File "renpy/style.pyx", line 475, in renpy.style.StyleCore._get (gen\renpy.style.c:7411)
    build_style(self)
  File "renpy/style.pyx", line 660, in renpy.style.build_style (gen\renpy.style.c:10202)
    s.down_parent = get_full_style(s.parent)
  File "renpy/style.pyx", line 132, in renpy.style.get_full_style (gen\renpy.style.c:2399)
    rv = get_style(name[0])
  File "renpy/style.pyx", line 83, in renpy.style.get_style (gen\renpy.style.c:1663)
    raise Exception("Style %r does not exist." % name)
Exception: Style 'AriTitle.png' does not exist.

Windows-8-6.2.9200
Ren'Py 6.99.9.1168
Ariadne 0.0.1b.7716
