I'm sorry, but an uncaught exception occurred.

While running game code:
IOError: Couldn't find file 'Select.wav'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 29, in script
    $ ui.interact()
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\ast.py", line 806, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\python.py", line 1461, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 29, in <module>
    $ ui.interact()
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\ui.py", line 277, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\display\core.py", line 2425, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\display\core.py", line 2722, in interact_core
    renpy.audio.audio.interact()
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\audio\audio.py", line 913, in interact
    periodic()
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\audio\audio.py", line 847, in periodic
    c.periodic()
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\audio\audio.py", line 400, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\audio\audio.py", line 66, in load
    rv = renpy.loader.load(fn)
  File "C:\Users\Ling\Desktop\renpy-6.99.9-sdk\renpy\loader.py", line 533, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'Select.wav'.

Windows-8-6.2.9200
Ren'Py 6.99.9.1168
Ariadne 0.0.1c.7716
