<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Achievements &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Statement Equivalents" href="statement_equivalents.html" />
    <link rel="prev" title="Developer Tools" href="developer_tools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="statement_equivalents.html" title="Statement Equivalents"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="developer_tools.html" title="Developer Tools"
             accesskey="P">previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="developer_tools.html"
                        title="previous chapter">Developer Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="statement_equivalents.html"
                        title="next chapter">Statement Equivalents</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>


    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="achievements">
<h1>Achievements<a class="headerlink" href="#achievements" title="Permalink to this headline">¶</a></h1>
<p>The Achievement module allows the developer to grant achievements to the
player, to clear achievements, and to determine if an achievement has been
granted. It also allows the recording of progress towards an achievement.</p>
<p>By default, the achievement stores information in the persistent file. If
Steam support is available and enabled, achivement information is
automatically synchronized with Steam.</p>
<dl class="function">
<dt id="achievement.Sync">
<tt class="descclassname">achievement.</tt><tt class="descname">Sync</tt><big>(</big><big>)</big><a class="headerlink" href="#achievement.Sync" title="Permalink to this definition">¶</a></dt>
<dd><p>An action that calls achievement.sync(). This is only sensitive if
achievements are out of sync.</p>
</dd></dl>

<dl class="function">
<dt id="achievement.clear">
<tt class="descclassname">achievement.</tt><tt class="descname">clear</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#achievement.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the achievement with <cite>name</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="achievement.clear_all">
<tt class="descclassname">achievement.</tt><tt class="descname">clear_all</tt><big>(</big><big>)</big><a class="headerlink" href="#achievement.clear_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears all achievements.</p>
</dd></dl>

<dl class="function">
<dt id="achievement.grant">
<tt class="descclassname">achievement.</tt><tt class="descname">grant</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#achievement.grant" title="Permalink to this definition">¶</a></dt>
<dd><p>Grants the achievement with <cite>name</cite>, if it has not already been
granted.</p>
</dd></dl>

<dl class="function">
<dt id="achievement.has">
<tt class="descclassname">achievement.</tt><tt class="descname">has</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#achievement.has" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the player has been granted the achievement with
<cite>name</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="achievement.progress">
<tt class="descclassname">achievement.</tt><tt class="descname">progress</tt><big>(</big><em>name</em>, <em>complete</em><big>)</big><a class="headerlink" href="#achievement.progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Reports progress towards the achievement with <cite>name</cite>, if that
achievement has not been granted. The achievement must be defined
with a completion amount.</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>The name of the achievement. This should be the name of the
achievement, and not the stat.</dd>
<dt><cite>complete</cite></dt>
<dd>An integer giving the number of units completed towards the
achievement.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="achievement.register">
<tt class="descclassname">achievement.</tt><tt class="descname">register</tt><big>(</big><em>name</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#achievement.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers an achievement. Achievements are not required to be
registered, but doing so allows one to pass information to the
backends.</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>The name of the achievement to register.</dd>
</dl>
<p>The following keyword parameters are optional.</p>
<dl class="docutils">
<dt><cite>steam</cite></dt>
<dd>The name to use on steam. If not given, defaults to <cite>name</cite>.</dd>
<dt><cite>stat_max</cite></dt>
<dd>The integer value of the stat at which the achievement unlocks.</dd>
<dt><cite>stat_modulo</cite></dt>
<dd>If the progress modulo <cite>stat_max</cite> is 0, progress is displayed
to the user. For example, if stat_modulo is 10, progress will
be displayed to the user when it reaches 10, 20, 30, etc. If
not given, this defaults to 0.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="achievement.sync">
<tt class="descclassname">achievement.</tt><tt class="descname">sync</tt><big>(</big><big>)</big><a class="headerlink" href="#achievement.sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronizes registered achievements between local storage and
other backends. (For example, Steam.)</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="statement_equivalents.html" title="Statement Equivalents"
             >next</a> |</li>
        <li class="right" >
          <a href="developer_tools.html" title="Developer Tools"
             >previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("https://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>