<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Achievements &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="achievements">
<h1>Achievements<a class="headerlink" href="#achievements" title="Permalink to this headline">¶</a></h1>
<p>The Achievement module allows the developer to grant achievements to the
player, to clear achievements, and to determine if an achievement has been
granted. It also allows the recording of progress towards an achievement.</p>
<p>By default, the achievement stores information in the persistent file. If
Steam support is available and enabled, achivement information is
automatically synchronized with Steam.</p>
<dl class="function">
<dt id="achievement.clear">
<code class="descclassname">achievement.</code><code class="descname">clear</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#achievement.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the achievement with <cite>name</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="achievement.clear_all">
<code class="descclassname">achievement.</code><code class="descname">clear_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#achievement.clear_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears all achievements.</p>
</dd></dl>

<dl class="function">
<dt id="achievement.grant">
<code class="descclassname">achievement.</code><code class="descname">grant</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#achievement.grant" title="Permalink to this definition">¶</a></dt>
<dd><p>Grants the achievement with <cite>name</cite>, if it has not already been
granted.</p>
</dd></dl>

<dl class="function">
<dt id="achievement.grant_progress">
<code class="descclassname">achievement.</code><code class="descname">grant_progress</code><span class="sig-paren">(</span><em>name</em>, <em>complete</em>, <em>total</em><span class="sig-paren">)</span><a class="headerlink" href="#achievement.grant_progress" title="Permalink to this definition">¶</a></dt>
<dd><p>If <cite>complete</cite> is less than <cite>total</cite>, reports progress towards the
achievement with <cite>name</cite>, if that achievement has not been
granted.</p>
<p>Otherwise, grants the achievement with <cite>name</cite>, if that achievement
has not been granted.</p>
</dd></dl>

<dl class="function">
<dt id="achievement.has">
<code class="descclassname">achievement.</code><code class="descname">has</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#achievement.has" title="Permalink to this definition">¶</a></dt>
<dd><p>Returne true if the plater has been grnted the achievement with
<cite>name</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="achievement.progress">
<code class="descclassname">achievement.</code><code class="descname">progress</code><span class="sig-paren">(</span><em>name</em>, <em>complete</em>, <em>total</em><span class="sig-paren">)</span><a class="headerlink" href="#achievement.progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Reports progress towards the achievement with <cite>name</cite>, if that
achievement has not been granted.</p>
<dl class="docutils">
<dt><cite>complete</cite></dt>
<dd>An integer giving the number of units completed towards the
achievement.</dd>
<dt><cite>total</cite></dt>
<dd>An integer giving the total number of units required to consider
the achievement complete.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="achievement.register">
<code class="descclassname">achievement.</code><code class="descname">register</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#achievement.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers an achievement. Achievements are not required to be
registered, but doing so allows one to pass information to the
backends.</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>The name of the achievement to register.</dd>
</dl>
<p>The following keyword parameters are optional.</p>
<dl class="docutils">
<dt><cite>steam</cite></dt>
<dd>The name to use on steam. If not given, defaults to <cite>name</cite>.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>