<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customizing the Keymap &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Developer Tools" href="developer_tools.html" />
    <link rel="prev" title="Sprites" href="sprites.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="developer_tools.html" title="Developer Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sprites.html" title="Sprites"
             accesskey="P">previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sprites.html"
                        title="previous chapter">Sprites</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="developer_tools.html"
                        title="next chapter">Developer Tools</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>


    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="customizing-the-keymap">
<span id="keymap"></span><h1>Customizing the Keymap<a class="headerlink" href="#customizing-the-keymap" title="Permalink to this headline">¶</a></h1>
<p>The variable <a class="reference internal" href="config.html#var-config.keymap"><tt class="xref std std-var docutils literal"><span class="pre">config.keymap</span></tt></a> contains a map from event names to lists
of keysyms that cause those events to occur.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Many players have learned the default set of Ren'Py keybindings, and
expect them to be the same from game to game.</p>
</div>
<p>In Ren'Py keysyms are strings representing mouse buttons, joystick buttons,
or keyboard keys.</p>
<p>Mouse buttons use keysyms of the form 'mouseup_#' or 'mousedown_#',
where # is a button number. Ren'Py assumes a five button mouse,
where buttons 1, 2, and 3 are the left, middle, and right buttons, while
buttons 4 and 5 are generated by scrolling the wheel up and down.
For example, &quot;mousedown_1&quot; is generally a press of the left mouse button,
&quot;mouseup_1&quot; is a release of that button, and &quot;mousedown_4&quot; is a turn of the
scroll wheel to the top.</p>
<p>There are two kinds of keyboard keysyms. The first is a string containing a
character that is generated when a key is pressed. This is useful for
binding alphabetic keys and numbers. Examples of these keysyms include &quot;a&quot;, &quot;A&quot;, and &quot;7&quot;.</p>
<p>Keyboard keysyms can also be the symbolic name for the key. This can be any of
the K_ constants taken from pygame.constants. This type of keysym looks like
&quot;K_BACKSPACE&quot;, &quot;K_RETURN&quot;, and &quot;K_TAB&quot;; a full list of this kind of keysyms may
be found <a class="reference external" href="http://www.pygame.org/docs/ref/key.html">here</a>.</p>
<p>Keyboard keysyms may be preceded by the following prefixes, separated by
underscores:</p>
<dl class="docutils">
<dt>alt</dt>
<dd>Matches if the alt key is pressed. Keysyms without this prefix match
when the alt key is not pressed.</dd>
<dt>meta</dt>
<dd>Matches if the meta, command, or windows key is pressed. Keysyms without
this prefix match when the meta key is not pressed.</dd>
<dt>ctrl</dt>
<dd>Matches if the ctrl key is pressed. Keysyms without this prefix match
when the ctrl key is not pressed. (Ctrl is not very useful, as it
usually triggers skipping.)</dd>
<dt>shift</dt>
<dd>Matches when the shift key is pressed.</dd>
<dt>noshift</dt>
<dd>Matches when the shift key is not pressed. A K_ keysym ignores the state
of the shift key when matching.</dd>
<dt>repeat</dt>
<dd>Matches when the key is a repeat due to the key being held down. Keysyms
without this prefix do not match repeats.</dd>
</dl>
<p>For example, the keysym &quot;shift_alt_K_F5&quot; will match the F5 key being pressed
while shift and alt are held down.</p>
<p>To change a binding, update the appropriate list in <a class="reference internal" href="config.html#var-config.keymap"><tt class="xref std std-var docutils literal"><span class="pre">config.keymap</span></tt></a>. The
following code adds the 't' key to the list of keys that dismiss a say
statement, and removes the space key from that list.</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span><span class="p">:</span>
    <span class="k">$</span> <span class="n">config</span><span class="o">.</span><span class="n">keymap</span><span class="p">[</span><span class="s">&#39;dismiss&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;t&#39;</span><span class="p">)</span>
    <span class="k">$</span> <span class="n">config</span><span class="o">.</span><span class="n">keymap</span><span class="p">[</span><span class="s">&#39;dismiss&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;K_SPACE&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The default keymap is contained inside renpy/common/00keymap.rpy, and
as of version 6.99 is as follows:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">config</span><span class="o">.</span><span class="n">keymap</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>

    <span class="c"># Bindings present almost everywhere, unless explicitly</span>
    <span class="c"># disabled.</span>
    <span class="n">rollback</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_PAGEUP&#39;</span><span class="p">,</span> <span class="s">&#39;repeat_K_PAGEUP&#39;</span><span class="p">,</span> <span class="s">&#39;K_AC_BACK&#39;</span><span class="p">,</span> <span class="s">&#39;mousedown_4&#39;</span> <span class="p">],</span>
    <span class="n">screenshot</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;s&#39;</span> <span class="p">],</span>
    <span class="n">toggle_fullscreen</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;f&#39;</span><span class="p">,</span> <span class="s">&#39;alt_K_RETURN&#39;</span><span class="p">,</span> <span class="s">&#39;alt_K_KP_ENTER&#39;</span><span class="p">,</span> <span class="s">&#39;K_F11&#39;</span> <span class="p">],</span>
    <span class="n">game_menu</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_ESCAPE&#39;</span><span class="p">,</span> <span class="s">&#39;K_MENU&#39;</span><span class="p">,</span> <span class="s">&#39;mouseup_3&#39;</span> <span class="p">],</span>
    <span class="n">hide_windows</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mouseup_2&#39;</span><span class="p">,</span> <span class="s">&#39;h&#39;</span> <span class="p">],</span>
    <span class="n">launch_editor</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;E&#39;</span> <span class="p">],</span>
    <span class="n">dump_styles</span> <span class="o">=</span> <span class="p">[</span> <span class="p">],</span>
    <span class="n">reload_game</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;R&#39;</span> <span class="p">],</span>
    <span class="n">inspector</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;I&#39;</span> <span class="p">],</span>
    <span class="n">full_inspector</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;alt_I&#39;</span> <span class="p">],</span>
    <span class="n">developer</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;D&#39;</span> <span class="p">],</span>
    <span class="n">quit</span> <span class="o">=</span> <span class="p">[</span> <span class="p">],</span>
    <span class="n">iconify</span> <span class="o">=</span> <span class="p">[</span> <span class="p">],</span>
    <span class="n">help</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_F1&#39;</span><span class="p">,</span> <span class="s">&#39;meta_shift_/&#39;</span> <span class="p">],</span>
    <span class="n">choose_renderer</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;G&#39;</span> <span class="p">],</span>
    <span class="n">progress_screen</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;alt_P&#39;</span> <span class="p">],</span>

    <span class="c"># Accessibility.</span>
    <span class="n">self_voicing</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;v&#39;</span><span class="p">,</span> <span class="s">&#39;V&#39;</span> <span class="p">],</span>
    <span class="n">clipboard_voicing</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;C&#39;</span> <span class="p">],</span>

    <span class="c"># Say.</span>
    <span class="n">rollforward</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mousedown_5&#39;</span><span class="p">,</span> <span class="s">&#39;K_PAGEDOWN&#39;</span><span class="p">,</span> <span class="s">&#39;repeat_K_PAGEDOWN&#39;</span> <span class="p">],</span>
    <span class="n">dismiss</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mouseup_1&#39;</span><span class="p">,</span> <span class="s">&#39;K_RETURN&#39;</span><span class="p">,</span> <span class="s">&#39;K_SPACE&#39;</span><span class="p">,</span> <span class="s">&#39;K_KP_ENTER&#39;</span> <span class="p">],</span>

    <span class="c"># Pause.</span>
    <span class="n">dismiss_hard_pause</span> <span class="o">=</span> <span class="p">[</span> <span class="p">],</span>

    <span class="c"># Focus.</span>
    <span class="n">focus_left</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_LEFT&#39;</span><span class="p">,</span> <span class="s">&#39;repeat_K_LEFT&#39;</span> <span class="p">],</span>
    <span class="n">focus_right</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_RIGHT&#39;</span><span class="p">,</span> <span class="s">&#39;repeat_K_RIGHT&#39;</span> <span class="p">],</span>
    <span class="n">focus_up</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_UP&#39;</span><span class="p">,</span> <span class="s">&#39;repeat_K_UP&#39;</span> <span class="p">],</span>
    <span class="n">focus_down</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_DOWN&#39;</span><span class="p">,</span> <span class="s">&#39;repeat_K_DOWN&#39;</span> <span class="p">],</span>

    <span class="c"># Button.</span>
    <span class="n">button_ignore</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mousedown_1&#39;</span> <span class="p">],</span>
    <span class="n">button_select</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mouseup_1&#39;</span><span class="p">,</span> <span class="s">&#39;K_RETURN&#39;</span><span class="p">,</span> <span class="s">&#39;K_KP_ENTER&#39;</span> <span class="p">],</span>
    <span class="n">button_alternate</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mouseup_3&#39;</span> <span class="p">],</span>
    <span class="n">button_alternate_ignore</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mousedown_3&#39;</span> <span class="p">],</span>

    <span class="c"># Input.</span>
    <span class="n">input_backspace</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_BACKSPACE&#39;</span><span class="p">,</span> <span class="s">&#39;repeat_K_BACKSPACE&#39;</span> <span class="p">],</span>
    <span class="n">input_enter</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_RETURN&#39;</span><span class="p">,</span> <span class="s">&#39;K_KP_ENTER&#39;</span> <span class="p">],</span>
    <span class="n">input_left</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_LEFT&#39;</span><span class="p">,</span> <span class="s">&#39;repeat_K_LEFT&#39;</span> <span class="p">],</span>
    <span class="n">input_right</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_RIGHT&#39;</span><span class="p">,</span> <span class="s">&#39;repeat_K_RIGHT&#39;</span> <span class="p">],</span>
    <span class="n">input_delete</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_DELETE&#39;</span><span class="p">,</span> <span class="s">&#39;repeat_K_DELETE&#39;</span> <span class="p">],</span>

    <span class="c"># Viewport.</span>
    <span class="n">viewport_up</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mousedown_4&#39;</span> <span class="p">],</span>
    <span class="n">viewport_down</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mousedown_5&#39;</span> <span class="p">],</span>
    <span class="n">viewport_drag_start</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mousedown_1&#39;</span> <span class="p">],</span>
    <span class="n">viewport_drag_end</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mouseup_1&#39;</span> <span class="p">],</span>

    <span class="c"># These keys control skipping.</span>
    <span class="n">skip</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_LCTRL&#39;</span><span class="p">,</span> <span class="s">&#39;K_RCTRL&#39;</span> <span class="p">],</span>
    <span class="n">toggle_skip</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_TAB&#39;</span> <span class="p">],</span>
    <span class="n">fast_skip</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;&gt;&#39;</span> <span class="p">],</span>

    <span class="c"># Bar.</span>
    <span class="n">bar_activate</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mousedown_1&#39;</span><span class="p">,</span> <span class="s">&#39;K_RETURN&#39;</span><span class="p">,</span> <span class="s">&#39;K_KP_ENTER&#39;</span> <span class="p">],</span>
    <span class="n">bar_deactivate</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mouseup_1&#39;</span><span class="p">,</span> <span class="s">&#39;K_RETURN&#39;</span><span class="p">,</span> <span class="s">&#39;K_KP_ENTER&#39;</span> <span class="p">],</span>
    <span class="n">bar_left</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_LEFT&#39;</span><span class="p">,</span> <span class="s">&#39;repeat_K_LEFT&#39;</span> <span class="p">],</span>
    <span class="n">bar_right</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_RIGHT&#39;</span><span class="p">,</span> <span class="s">&#39;repeat_K_RIGHT&#39;</span> <span class="p">],</span>
    <span class="n">bar_up</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_UP&#39;</span><span class="p">,</span> <span class="s">&#39;repeat_K_UP&#39;</span> <span class="p">],</span>
    <span class="n">bar_down</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_DOWN&#39;</span><span class="p">,</span> <span class="s">&#39;repeat_K_DOWN&#39;</span> <span class="p">],</span>

    <span class="c"># Delete a save.</span>
    <span class="n">save_delete</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_DELETE&#39;</span> <span class="p">],</span>

    <span class="c"># Draggable.</span>
    <span class="n">drag_activate</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mousedown_1&#39;</span> <span class="p">],</span>
    <span class="n">drag_deactivate</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mouseup_1&#39;</span> <span class="p">],</span>

    <span class="c"># Debug console.</span>
    <span class="n">console</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;shift_O&#39;</span> <span class="p">],</span>
    <span class="n">console_older</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_UP&#39;</span><span class="p">,</span> <span class="s">&#39;repeat_K_UP&#39;</span> <span class="p">],</span>
    <span class="n">console_newer</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_DOWN&#39;</span><span class="p">,</span> <span class="s">&#39;repeat_K_DOWN&#39;</span><span class="p">],</span>

    <span class="c"># Ignored (kept for backwards compatibility).</span>
    <span class="n">toggle_music</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;m&#39;</span> <span class="p">],</span>

    <span class="c"># Profile commands.</span>
    <span class="n">profile_once</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_F8&#39;</span> <span class="p">],</span>
    <span class="n">memory_profile</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_F7&#39;</span> <span class="p">],</span>

    <span class="p">)</span>
</pre></div>
</div>
<p>Gamepad bindings work a little differently. Gamepad bindings work by mapping
a gamepad event to one or more Ren'Py event names. The default set of
gamepad bindings is given below:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">config</span><span class="o">.</span><span class="n">pad_bindings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;pad_leftshoulder_press&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;rollback&quot;</span><span class="p">,</span> <span class="p">],</span>
    <span class="s">&quot;pad_lefttrigger_pos&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;rollback&quot;</span><span class="p">,</span> <span class="p">],</span>
    <span class="s">&quot;pad_back_press&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;rollback&quot;</span><span class="p">,</span> <span class="p">],</span>

    <span class="s">&quot;pad_guide_press&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;game_menu&quot;</span><span class="p">,</span> <span class="p">],</span>
    <span class="s">&quot;pad_start_press&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;game_menu&quot;</span><span class="p">,</span> <span class="p">],</span>

    <span class="s">&quot;pad_y_press&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;hide_windows&quot;</span><span class="p">,</span> <span class="p">],</span>

    <span class="s">&quot;pad_rightshoulder_press&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;rollforward&quot;</span><span class="p">,</span> <span class="p">],</span>

    <span class="s">&quot;pad_righttrigger_pos&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;dismiss&quot;</span><span class="p">,</span> <span class="s">&quot;button_select&quot;</span> <span class="p">],</span>
    <span class="s">&quot;pad_a_press&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;dismiss&quot;</span><span class="p">,</span> <span class="s">&quot;button_select&quot;</span> <span class="p">],</span>
    <span class="s">&quot;pad_b_press&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;button_alternate&quot;</span> <span class="p">],</span>

    <span class="s">&quot;pad_dpleft_press&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;focus_left&quot;</span><span class="p">,</span> <span class="s">&quot;bar_left&quot;</span> <span class="p">],</span>
    <span class="s">&quot;pad_leftx_neg&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;focus_left&quot;</span><span class="p">,</span> <span class="s">&quot;bar_left&quot;</span> <span class="p">],</span>
    <span class="s">&quot;pad_rightx_neg&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;focus_left&quot;</span><span class="p">,</span> <span class="s">&quot;bar_left&quot;</span> <span class="p">],</span>

    <span class="s">&quot;pad_dpright_press&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;focus_right&quot;</span><span class="p">,</span> <span class="s">&quot;bar_right&quot;</span> <span class="p">],</span>
    <span class="s">&quot;pad_leftx_pos&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;focus_right&quot;</span><span class="p">,</span> <span class="s">&quot;bar_right&quot;</span> <span class="p">],</span>
    <span class="s">&quot;pad_rightx_pos&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;focus_right&quot;</span><span class="p">,</span> <span class="s">&quot;bar_right&quot;</span> <span class="p">],</span>

    <span class="s">&quot;pad_dpup_press&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;focus_up&quot;</span><span class="p">,</span> <span class="s">&quot;bar_up&quot;</span> <span class="p">],</span>
    <span class="s">&quot;pad_lefty_neg&quot;</span> <span class="p">:</span>  <span class="p">[</span> <span class="s">&quot;focus_up&quot;</span><span class="p">,</span> <span class="s">&quot;bar_up&quot;</span> <span class="p">],</span>
    <span class="s">&quot;pad_righty_neg&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;focus_up&quot;</span><span class="p">,</span> <span class="s">&quot;bar_up&quot;</span> <span class="p">],</span>

    <span class="s">&quot;pad_dpdown_press&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;focus_down&quot;</span><span class="p">,</span> <span class="s">&quot;bar_down&quot;</span> <span class="p">],</span>
    <span class="s">&quot;pad_lefty_pos&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;focus_down&quot;</span><span class="p">,</span> <span class="s">&quot;bar_down&quot;</span> <span class="p">],</span>
    <span class="s">&quot;pad_righty_pos&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="s">&quot;focus_down&quot;</span><span class="p">,</span> <span class="s">&quot;bar_down&quot;</span> <span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="developer_tools.html" title="Developer Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="sprites.html" title="Sprites"
             >previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("https://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>